<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo 1</title>
	<style>
		body { background: linear-gradient(rgba(255,255,255,0.10), rgba(255,255,255,0.10)),url("img/lupa.jpg") no-repeat center center fixed;
            background-size: cover;
            background-color: skyblue;

                    }

        .ble { color: BLACKSTRONG;
        text-align: center;
        font-size: 40px;
        text-decoration: underline;
        justify-content: center;

    }
        .mat { color: black;
        text-align: center;
        font-size: 30px; }

        .lur { color: black;
        	text-align: center;
        	font-size: 20px;
        }
        .container { display: block;
            text-align: center


        }
        

        

	</style>
</head>
<body>
	<h1 class="ble"><strong>XIRER FOX</strong></h1>
	<p class="mat"><strong>A melhor área de pesquisa, aqui você encontra sua curiosidade.</strong></p>
	<p class="lur"><strong>Somos uma plataforma focada em te entregar quaquer<br> respostas das suas curiosidades.</strong></p>
    <div class="container">
        <input type="text" name="Pesquise">
    <button>🔍</button>
</div>
    <script>
        alert("Olá seja bem vindo, para prosseguir faça seu cadrastro");

        let nomeUsuário = prompt("Digite seu nome");
        console.log(nomeUsuário);
        let idadeUsuário = prompt("Qual sua idade?");
        console.log(idadeUsuário);
        let dataDeNascimento = prompt("Sua data de nascimento?");
        console.log(dataDeNascimento);

        alert("Olá seu nome é " + nomeUsuário + " sua idade " + idadeUsuário + " e sua data de nascimento é " + dataDeNascimento+ " Você confirma?");
        alert("Cadrastro realizado boas pesquisas")
    </script>
</body>
</html>
