 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina inicial</title>
	<style>
		body {
			background-image:  linear-gradient(to right, #00c9ff, #92fe9d);
		}
		.box {
			width: 50px;
			align-items: center;
			display: flex;
			flex-direction: column;
			border-radius: 2px;
			border: 2px solid#333;
			gap: 3px;
			margin: 0 auto;
			background-color: ;
			margin-top: 15px;
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.9);
			text-align: center;

		}
		button {
			margin-bottom: 5px;
			align-items: center;
			display: flex;
			margin: 0 auto;
			background-image: linear-gradient(to right, #ff6a00, #ee0979);

		}
		.ppp {
			color: #333333;
			font-size: 18px;
			align-items: center;
			justify-content: center;
			display: flex;
			margin: 0 auto;
			flex-direction: center;
			padding: 10px;
			text-align: center;

		}
		.ggg {
			margin: 0 auto;
			align-items: center;
			display: flex;
			flex-direction: column;
			border-radius: 4px;
			border: solid#000;
			gap: 0px;
			width: 400px;
			background-image: linear-gradient(to right, #fc00ff, #00dbde);
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
			border-top: 5px solid #000;
			border-left: 5px solid #000;
			border-bottom: 5px solid #000;
			border-right: 5px solid #000;

		}

	</style>
</head>
<body>
	<div class="ggg">
	<h1>Bem vindo aos meus projetos</h1>
	<p class="ppp">Aqui está algumas das muitas coisas em que aprendi com o curso de lógica da programação, fique avontade para explorar.</p>
</div>
	<div class="box">
	<button> <a href="exemplo1.html">Aula 01 </a> </button>
	<button> <a href="exemplo2.html">Aula 02</a></button>
	<button> <a href="exemplpo3.html">Aula 03</a> </button>
    <button> <a href="Exemplo4.html">Aula 04 </a></button>
    <button> <a href="Exemplo5.html">Aula 05 </a></button>
    <button> <a href="Exemplo6.html">Aula 06 </a></button>
    <button> <a href="Exemplo7.html">Aula 07 </a></button>
</div>



</body>
</html>
